src/main/resources/airlines.proto

syntax = "proto3";
package com.hitachivantara.proto;
option java_package = "com.hitachivantara.proto";

message Airlines {

    message Airport {
        string Code = 1;
        string Name = 2;
    }

    message Time {
        string Label = 1;
        uint64 Month = 2;
        string MonthName = 3;
        uint64 Year = 4;
    }

    message NumberOfDelays {
        uint64 Carrier = 1;
        uint64 LateAircraft = 2;
        uint64 NationalAviationSystem = 3;
        uint64 Security = 4;
        uint64 Weather = 5;
    }

    message Carriers {
        string Names = 1;
        uint64 Total = 2;
    }

    message Flights {
        uint64 Cancelled = 1;
        uint64 Delayed = 2;
        uint64 Diverted = 3;
        uint64 OnTime = 4;
        uint64 Total = 5;
    }

    message MinutesDelayed {
        uint64 Carrier = 1;
        uint64 LateAircraft = 2;
        uint64 NationalAviationSystem = 3;
        uint64 Security = 4;
        uint64 Total = 5;
        uint64 Weather = 6;
    }

    message Statistics {
        NumberOfDelays numberOfDelays = 1;
        Carriers Carriers = 2;
        Flights Flights = 3;
        MinutesDelayed minutesDelayed = 4;
    }

    Airport airport = 1;
    Time time = 2;
    Statistics statistics = 3;
}