src/main/resources/representatives.proto

syntax = "proto3";
package com.hitachivantara.proto;
option java_package = "com.hitachivantara.proto";

message RepresenativeMessage {

    message Meta {
        uint64 limit = 1;
        uint64 offset = 2;
        uint64 total_count = 3;
    }

    message Extra {
        string address = 1;
        string office = 2;
        string rss_url = 3;
    }

    message Person {
        string bioguideid = 1;
        string birthday = 2;
        string cspanid = 3;
        string firstname = 4;
        string gender = 5;
        string gender_label = 6;
        string lastname = 7;
        string link = 8;
        string middlename = 9;
        string name = 10;
        string namemod = 11;
        string nickname = 12;
        string osid = 13;
        string pvsid = 14;
        string sortname = 15;
        string twitterid = 16;
        string youtubeid = 17;
    }

    message Objects {
        string caucus = 1;
        repeated uint64 congress_numbers = 2;
        bool current = 3;
        string description = 4;
        string district = 5;
        string enddate = 6;
        Extra extra = 7;
        string leadership_title = 8;
        string party = 9;
        Person person = 10;
        string phone = 11;
        string role_type = 12;
        string role_type_label = 13;
        string senator_class = 14;
        string senator_rank = 15;
        string startdate = 16;
        string state = 17;
        string title = 18;
        string title_long = 19;
        string website = 20;
    }

    Meta meta = 1;
    repeated Objects objects = 2;
}